map/map.html
<!DOCTYPE html>
<html>
  <!-- このファイルはpug形式で書いています。-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/map.css">
  </head>
  <body class="container">
    <header></header>
    <main>
      <div class="hidden" id="sideMenu">
        <div class="item">
          <p>会場<br>公共施設</p>
        </div>
        <ul id="center"></ul>
        <div class="item">
          <p>飲食店</p>
        </div>
        <ul id="food"></ul>
        <div class="item">
          <p>コンビニ<br>その他</p>
        </div>
        <ul id="store"></ul>
      </div>
      <div class="map" id="map">
        <div class="hidden" id="mask"></div><i class="fas fa-bars" id="menu"></i>
        <div class="hidden" id="pointData">
          <div class="pic"><img id="target"></div>
          <div class="info">
            <ul id="myUL"></ul>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="js/map.js"></script>
    <script src="js/pointData.js"></script>
  </body>
</html>

pug/map.pug
doctype html
html
  // このファイルはpug形式で書いています。
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title 
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.2.0/css/all.css', integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ', crossorigin='anonymous')
    link(rel='stylesheet', href='css/map.css')
  body.container
    header
    main
      #sideMenu.hidden
        .item
          p
           | 会場
           br 
           | 公共施設
        ul#center
        .item
          p 懇親会会場
        ul#party
        .item
          p 飲食店
        ul#food
        .item
          p
           | コンビニ
           br
           | その他
        ul#store
      .map#map
        #mask.hidden
        i.fas.fa-bars#menu
        #pointData.hidden
          .pic
            img#target
          .info
            ul#myUL
        
    footer
    script(src='js/map.js')
    script(src='js/pointData.js')
